@import "./../../../skeleton/css/variables";

.jm_calendar_container {
    background-color: white;
    display: grid;
    width: 100%;
    grid-template-areas:    "head" 
                            "body" 
                            "foot";
    grid-template-rows: min-content min-content auto;
    border: 1px solid RGBA(192,192,192,.5);
    border-radius: 10px;
    padding: 5px;
    position: relative;
    -webkit-overflow-scrolling: touch;
    min-height: 100%;
    * {
        position: relative;
    }

    & .today {
        background-color: RGBA(240,234,214,.5);
    }
    .jm_calendar_button {
        transition: all .1s linear;
        vertical-align: top;
        border-radius: 5px;
        text-align: center;
        border: 1px solid RGBA(192,192,192,1);
        box-shadow: -1px 0px 10px 1px RGBA(192,192,192,.1);
        height: 35px;
        line-height: 35px;
        display: inline-block;
        user-select: none;
        &:hover {
            box-shadow: 1px 0px 15px 3px RGBA(0,0,0,.15);
        }
        &:active {
            box-shadow: -1px 0px 15px 3px RGBA(0,0,0,.1);
        }
        &.month {
            width: 9em;
        }
        &.month, &.year {
            margin: 0px 2px;
            padding: 0px 7px;
        }
        &.next, &.previous {
            width: 20px;
        }
    }

    .jm_calendar_header {
        grid-area: head;
        text-align: center;
    }
    .jm_calendar_body {
        grid-area: body;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: min-content repeat(6, 1fr);
        overflow: visible;
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        padding: 0px 10px 10px 10px;
        background-color: white;


        .jm_calendar_label {
            text-align: center;
            user-select: none;
        }
        .jm_calendar_day {
            transition: all .1s linear;
            text-align: center;
            min-height: 100px;
            max-height: 10vh;
            box-shadow: -1px 0px 10px 1px RGBA(0,0,0,.3);
            border-radius: 10px;
            user-select: none;
            overflow: hidden;
            @media @md {
                font-size: .6rem;
            }
            &.day_view_large {
                box-shadow: -1px 0px 10px 1px RGBA(0,0,0,.3) !important;
                z-index: 5;
                & label:after {
                    transform: rotate(180DEG) translate(0,-20%);
                }
            }
            label {
                display: block;
                box-shadow: 0px 0px 0px 1000px RGBA(0,0,0,.05) inset;
                &:after {
                    position: absolute;
                    transition: transform .2s linear;
                    content: "^";
                    font-size: 1rem;
                    transform: rotate(360DEG) translate(0,0%);
                    height: 10px;
                    width: 10px;
                    right: 10%;
                    top: 15%;
                    overflow: visible;
                }
            }
            &:hover {
                box-shadow: -1px 0px 15px 3px RGBA(0,0,0,.6);
            }
            &:active {
                //box-shadow: -1px 0px 10px 1px RGBA(0,0,0,.65);
            }
            &.disabled {
                background-color: RGBA(192,192,192,.2);
                &:hover {
                    box-shadow: -1px 0px 10px 1px RGBA(0,0,0,.3);

                }
                &:active {
                    box-shadow: -1px 0px 10px 1px RGBA(0,0,0,.3);
                }
            }
            &.selected {
                box-shadow: 0px 0px 0px 1px red inset;
                &:hover {
                    box-shadow: 0px 0px 0px 1px red inset, -1px 0px 15px 3px RGBA(0,0,0,.6)
                }
            }
            & .jm_calendar_event {
                transition: all .1s linear;
                background-color: RGBA(15,200,75,.3);
                margin-bottom: 3px;
                border-color: RGBA(30,30,30,1);
                border-style: solid;
                border-width: 1px 0px;
                font-size: .5rem;
                word-break: keep-all !important;
                overflow: hidden;
                max-height: 2.5em;
                color: black;
                padding: 5px 0px;
                @media @md {
                    font-size: .6rem;
                }
                &:hover {
                    border-color: darken(RGBA(15,200,75,1),15%);
                    background-color: lighten(RGBA(15,200,75,.3),15%);
                }
                &:active {
                    border-color: darken(RGBA(15,200,75,1),100%);
                    background-color: lighten(RGBA(15,200,75,.5),20%);
                }
            }
        }
    }
    .jm_calendar_footer {
        grid-area: foot;
        display: grid;
        margin-right: 10px;
        @media @md {
            margin-right: unset;
            grid-template-columns: 1fr 1fr;
        }
        & > div {
            border-radius: 10px;
            border: 1px solid RGBA(192,192,192,.5);
            padding: 8px;
            overflow: auto;
            margin: 5px 2px 0px 2px;


            &:nth-of-type(2) {
                font-size: .7rem;
                & > div:nth-of-type(odd) {
                    white-space: nowrap;
                    margin-bottom: 5px;
                    margin-right: 15px;
                }
            }

        }
    }
}
.small-calendar {
    .jm_calendar_container {
        min-height: unset;
        max-width: 80%;
        margin: auto;
        .jm_calendar_day {
            min-height: min-content !important;
            label {
                &:after {
                    content: unset;
                }
            }
        }
        .jm_calendar_footer {
            display: none;
        }
        .year {
            margin-top: 3px;
            margin-bottom: 3px;
        }
    }

}